# =======================
# Database Configuration
# =======================
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Lithishnani555@
MYSQL_DB=jobanalysis
DATABASE_PORT=3306

# =======================
# JWT Configuration
# =======================
JWT_SECRET_KEY=supersecretjwtkey
JWT_REFRESH_SECRET_KEY=supersecretrefreshkey

# =======================
# AWS Configuration
# =======================
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
REGION=ap-south-1
BUCKET=your_bucket_name

# =======================
# Lambda ARNs
# =======================
EMAIL_LAMBDA_ARN=your_email_lambda_arn
JE_LAMBDA_ARN=your_je_lambda_arn
DB_LAMBDA_ARN=your_db_lambda_arn

# =======================
# API Keys
# =======================
OPEN_AI_KEY=your_openai_api_key
